KDZ_CRM_MoiseevR/Company_Search_User.xaml

<Window x:Class="KDZ_CRM_MoiseevR.Company_Search_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ_CRM_MoiseevR"
        mc:Ignorable="d"
        Title="Company_Search_User" Height="311.024" Width="414.961">
    <Grid>
        <Button x:Name="Back_Menu" Content="Назад в меню" HorizontalAlignment="Left" Margin="289,18,0,0" VerticalAlignment="Top" Width="111" Click="Back_Menu_Click"/>

        <TextBox x:Name="Comp_ID" HorizontalAlignment="Left" Height="23" Margin="9,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Comp_Name" HorizontalAlignment="Left" Height="23" Margin="78,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Comp_Web" HorizontalAlignment="Left" Height="23" Margin="235,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="City_Name" HorizontalAlignment="Left" Height="23" Margin="139,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="Comp_Adress" HorizontalAlignment="Left" Height="23" Margin="247,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Comp_Email" HorizontalAlignment="Left" Height="23" Margin="8,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Comp_Contact_Telephone" HorizontalAlignment="Left" Height="23" Margin="8,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Comp_Additional_Info" HorizontalAlignment="Left" Height="23" Margin="142,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="Button_Save" Content="Новая запись" HorizontalAlignment="Left" Margin="290,53,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="Button_Delete" Content="Удалить запись" HorizontalAlignment="Left" Margin="295,86,0,0" VerticalAlignment="Top" Width="106" Click="Button_Delete_Click"/>
        <ListView x:Name="Company_listView" HorizontalAlignment="Left" Height="132" Margin="11,13,0,0" VerticalAlignment="Top" Width="267">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Comp_Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
