KDZ_CRM_MoiseevR/Contact_Search_Admin.xaml

<Window x:Class="KDZ_CRM_MoiseevR.Contact_Search_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ_CRM_MoiseevR"
        mc:Ignorable="d"
        Title="Контактные лица" Height="343.709" Width="369.536" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CRM_DatabaseDataSet x:Key="cRM_DatabaseDataSet"/>
        <CollectionViewSource x:Key="contactsViewSource" Source="{Binding Contacts, Source={StaticResource cRM_DatabaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource contactsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back_Menu" Content="Назад в меню" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="97"  Height="30" Click="Back_Menu_Click" Grid.Column="1" Grid.Row="2"/>
        <Frame Name="FrameContactSearch_Admin" NavigationUIVisibility="Hidden" Margin="5,50,0,135">

        </Frame>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
