KDZ_CRM_MoiseevR/LoginPage.xaml

<Page x:Class="KDZ_CRM_MoiseevR.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_CRM_MoiseevR"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация" PreviewKeyDown="Page_PreviewKeyDown">

    <Grid>

        <TextBox x:Name="textBoxLogin" Height="25" Margin="11,157,6,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Margin="15,225,5,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonLogin" Content="Войти" Margin="170,262,10,0" 
                VerticalAlignment="Top" Width="120" Height="28" HorizontalAlignment="Center" Click="buttonLogin_Click" IsDefault="True" />
        <Button x:Name="buttonExit" Content="Выход из приложения" HorizontalAlignment="Left" Margin="13,262,0,0" VerticalAlignment="Top" Width="127" Height="30" Click="buttonExit_Click"/>
        <TextBlock x:Name="textBlock_Log" HorizontalAlignment="Left" Margin="16,128,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Height="16" Width="104"/>
        <TextBlock x:Name="textBlock_Pas" HorizontalAlignment="Left" Margin="14,200,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="131" Height="26"/>
        <TextBlock x:Name="textBlock_Hello" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Здравствуйте!" VerticalAlignment="Top" Height="21" Width="83"/>

    </Grid>
</Page>
