KDZ_CRM_MoiseevR/Person_Search_Admin.xaml

<Window x:Class="KDZ_CRM_MoiseevR.Person_Search_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ_CRM_MoiseevR"
        mc:Ignorable="d"
        Title="Контактные лица" Height="330.795" Width="481.788" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CRM_DatabaseDataSet x:Key="cRM_DatabaseDataSet"/>
        <CollectionViewSource x:Key="personsViewSource" Source="{Binding Persons, Source={StaticResource cRM_DatabaseDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource personsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="Back_Menu" Content="Назад в меню" HorizontalAlignment="Left" Margin="166,12,0,0" VerticalAlignment="Top" Width="92" Click="Back_Menu_Click" Grid.Column="1" Grid.Row="2"/>
        <Frame Name="FramePersonSearch_Admin" NavigationUIVisibility="Hidden" Margin="5,50,0,135">

        </Frame>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
